{
  "build": {
    "preview": {
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "production": {
        "android": {
          "image": "latest",
          "buildType": "apk"
        }
      }
    }
  }
}
